# Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla

./: configureawait.props
src/: Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla.csproj
src/Themes/Stisla/Components/Brand/: Default.cshtml
src/Themes/Stisla/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/Views/Error/: Default.cshtml
